<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="647" mockupW="967" mockupH="613">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="37" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="449" y="52" w="185" h="42" measuredW="199" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./images/gnome-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="82" y="100" w="320" h="417" measuredW="150" measuredH="348" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Gnome%203%0AApplication%0AAbout%20Us%0AGet%20Involved%0AFoundation%0A-%20Governance%20%0A-%20Legal%20and%20trademarks%0A-%20Reports%0A-%20Membership%0A-%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="62" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="37" w="320" h="480" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="92" y="61" w="300" h="-1" measuredW="120" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="34" w="320" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="744" y="118" w="298" h="143" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>The%20GNOME%20Foundation%20opposes%20the%20US%20government%27s%20surveillance%20program.%20We%20support%20your%20privacy%20and%20are%20committed%20to%20providing%20free%20software%20solutions%20that%20keep%20you%20in%20control.%20Support%20our%20privacy%20campaign%20today%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ProgressBar" x="753" y="268" w="260" h="26" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>66</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="744" y="85" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Become%20a%20friend%20of%20Gnome</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="418" y="100" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="418" y="132" w="281" h="51" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="402" y="98" w="320" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="799" y="218" w="157" h="43" measuredW="93" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Donate%20Now</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="785" y="309" w="209" h="42" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends%20of%20GNOME%20donations%0A%2413809.9.%20%246190%20to%20go%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="418" y="139" w="201" h="508" measuredW="100" measuredH="531" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>16</size>
        <text>The%20GNOME%20Project%0AAbout%20Us%0AGet%20Involved%0ATeams%0ASupport%20GNOME%0AContact%20Us%0AThe%20GNOME%20Foundation%0A%20%0AResources%0ADeveloper%20Center%0ADocumentation%0AWiki%0AMailing%20Lists%0AIRC%20Channels%0ABug%20Tracker%0ADevelopment%20Code%0ABuild%20Tool%0A%20%0ANews%0APress%20Releases%0ALatest%20Release%0APlanet%20GNOME%0ADevelopment%20News%0AIdenti.ca%0ATwitter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>